apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: htpasswd-secret
  namespace: openshift-config
spec:
  encryptedData:
    htpasswd: AgApelzHe3X34BSHM4lF+osjRd2YaPeTFNWAjQmBzkmd/TiyrLd9WZM0wUiBNz7+mBjsKEqXk/WKoLgi5xRuuDa3zmtERvTU2J/yLG7XSc/JL0Qymvnu8hPGkmsy9qiEjdrnqhiswvYWvInjGpN9LI8PAI2RP0sxCP4cQSVxjYFkmb1feTHFDfTd6M3dapneXFLm2K/WjyaR1Lzi50E3SAelQHjeNIsr1lsOkvKKaW1RevQZIsx3kfC5gNs2/cpuYS0fclA6oDHrLG6e1Gxdx2+gTA5OyyYNKjDPwuwmPJi1yM0cN+KNpkG6cGPuuCr9IRN/X+l0+RRWxC11ljuohN08W4a9sBSyhEFhQUjQWv1zC4gVTwvplPRmOsBvcU/XOBkZYj4gWj1KOvZEg4+cCgr3m/WitXEh6caOH6AU7Nt5ZMkuFNCIq1DWl19iuUNVdnsf++jgAHy8+hOYIyNZ9VvxxaZGhvEcZYFrMuWllFXiVj2/A6Xwy37jaTvCtFf7DMFbPUModDjwguvprdh6iz+MqkfxA3/xnEiYWVtUUMFGjDraol5P822M5MBdNmArfdw3mZpC9lGC6wxV2Nr9i6FAuYGS10/4wDPuJLYmvs5SqNAUbLI3mOo+Vlm6NNHnX6cMf5keu4O8wOEPjSp6RwD+2aAPnWz8hG1Avkhe/l0WX8mX6X+c0mugZw+2B5RaIeV/k36F2mO9qWCYU89syKSk6D74mbQmU8c0Jb1sR+/rLQLs2XrwrJO0kHk6x6ccciwATAwff20TOHwtZG/k7gEd1IjGUvDmIv8R6jsj6ykqWejmAQwRNN3w0gtMchQwrn9G+Ej2orsNY13EWsF8fEcIS0z9Mk06UMuYW/DWLY60UQxOtNj376Eu1ThXsHtrU16U+UNUBkziu+gO2YpHuqAR6Hr5+EzChZw/hCcO2a3PQY8PAeQmCDI=
  template:
    metadata:
      name: htpasswd-secret
      namespace: openshift-config
    type: Opaque

