apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/gnunn-gitops/cluster-config/components/configs/oauth/overlays/default

patches:
- path: htpasswd-patch.yaml 
  target: 
    kind: SealedSecret

